language: ruby
rvm:
  - 2.2
  - 2.3
script:
  - ./bin/rake db:migrate RAILS_ENV=test
  - ./bin/rspec
before_install:
  - "export COVERAGE=true"
  - "export CODECLIMATE_REPO_TOKEN=fa7ed59cc6227b968e7e3bb14ffd71b8ac11bf67b349286d1ce87edefc574ebe"
  - "export DISPLAY=:99.0"
  - "mkdir travis-phantomjs"
  - "wget https://s3.amazonaws.com/travis-phantomjs/phantomjs-2.0.0-ubuntu-12.04.tar.bz2 -O $PWD/travis-phantomjs/phantomjs-2.0.0-ubuntu-12.04.tar.bz2"
  - "tar -xvf $PWD/travis-phantomjs/phantomjs-2.0.0-ubuntu-12.04.tar.bz2 -C $PWD/travis-phantomjs"
  - "export PATH=$PWD/travis-phantomjs:$PATH"
  - "sh -e /etc/init.d/xvfb start"
after_failure:
  - "./script/share_images.sh"
bundler_args: --without development --deployment --jobs 4
sudo: false
