language: ruby
rvm:
  - 1.9.3
  - 2.1.2
script:
  - ./bin/rake db:migrate RAILS_ENV=test
  - ./bin/rspec
before_install:
  - "export CAPYBARA_WAIT=15"
  - "export COVERAGE=true"
  - "export COVERALLS=true"
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - "./script/get_bundler.sh"
after_failure:
  - "./script/share_images.sh"
bundler_args: --without development --deployment --jobs 4
cache:
  - bundler
  - apt
